* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.inner {
    width: 500px;
    height: fit-content;
    border: 1px solid green;
    justify-content: center;
    align-items: start;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.modal {
    justify-content: center;
    align-items: center;
}

.inner-modal {
    width: 300px;
    height: 200px;
}

.modal {
    visibility: hidden;
}

.active {
    visibility: visible;
}

.modal {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.inner-modal {
    border: 1px solid black;
    gap: 20px;
    background-color: white;
    border-radius: 5px;
    top: 250px;
    position: absolute;
}

.exitBtn {
    color: red;
    font-size: large;
}

.card {
    border: 1px solid black;
    width: 500px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.cards{
    background-color: red;
}